{
  "name": "mi-build",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-node-webkit-builder": "~0.1.11",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.1",
    "grunt-newer": "~0.6.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-compress": "~0.5.3"
  },
  "devDependencies": {
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-string-replace": "~0.2.7"
  }
}
